sat
b0
#0
0 00000000 QuadrupleDelay::B::temp.init#0
2 00000000 QuadrupleDelay::B::temp.next#0
3 00000000 QuadrupleDelay::B::D::temp.init#0
5 00000000 QuadrupleDelay::B::D::temp.next#0
6 00000000 QuadrupleDelay::A::temp.init#0
8 00000001 QuadrupleDelay::A::temp.next#0
9 00000000 QuadrupleDelay::B::C::temp.init#0
11 00000000 QuadrupleDelay::B::C::temp.next#0
12 00000001 QuadrupleDelay::A::C::temp.init#0
14 00000000 QuadrupleDelay::A::C::temp.next#0
15 00000000 QuadrupleDelay::A::D::temp.init#0
17 00000001 QuadrupleDelay::A::D::temp.next#0
18 00000000 t.init#0
20 00000000 t.next#0
21 00000000 o.init#0
23 00000000 o.next#0
@0
0 00000001 i@0
#1
0 00000000 QuadrupleDelay::B::temp.init#1
2 00000000 QuadrupleDelay::B::temp.next#1
3 00000000 QuadrupleDelay::B::D::temp.init#1
5 00000000 QuadrupleDelay::B::D::temp.next#1
6 00000000 QuadrupleDelay::A::temp.init#1
8 00000000 QuadrupleDelay::A::temp.next#1
9 00000000 QuadrupleDelay::B::C::temp.init#1
11 00000001 QuadrupleDelay::B::C::temp.next#1
12 00000000 QuadrupleDelay::A::C::temp.init#1
14 00000000 QuadrupleDelay::A::C::temp.next#1
15 00000000 QuadrupleDelay::A::D::temp.init#1
17 00000000 QuadrupleDelay::A::D::temp.next#1
18 00000000 t.init#1
20 00000001 t.next#1
21 00000000 o.init#1
23 00000000 o.next#1
@1
0 00000000 i@1
#2
0 00000000 QuadrupleDelay::B::temp.init#2
2 00000001 QuadrupleDelay::B::temp.next#2
3 00000000 QuadrupleDelay::B::D::temp.init#2
5 00000001 QuadrupleDelay::B::D::temp.next#2
6 00000000 QuadrupleDelay::A::temp.init#2
8 00000000 QuadrupleDelay::A::temp.next#2
9 00000000 QuadrupleDelay::B::C::temp.init#2
11 00000000 QuadrupleDelay::B::C::temp.next#2
12 00000000 QuadrupleDelay::A::C::temp.init#2
14 00000000 QuadrupleDelay::A::C::temp.next#2
15 00000000 QuadrupleDelay::A::D::temp.init#2
17 00000000 QuadrupleDelay::A::D::temp.next#2
18 00000000 t.init#2
20 00000000 t.next#2
21 00000000 o.init#2
23 00000000 o.next#2
@2
0 00000000 i@2
#3
0 00000000 QuadrupleDelay::B::temp.init#3
2 00000000 QuadrupleDelay::B::temp.next#3
3 00000000 QuadrupleDelay::B::D::temp.init#3
5 00000000 QuadrupleDelay::B::D::temp.next#3
6 00000000 QuadrupleDelay::A::temp.init#3
8 00000000 QuadrupleDelay::A::temp.next#3
9 00000000 QuadrupleDelay::B::C::temp.init#3
11 00000000 QuadrupleDelay::B::C::temp.next#3
12 00000000 QuadrupleDelay::A::C::temp.init#3
14 00000000 QuadrupleDelay::A::C::temp.next#3
15 00000000 QuadrupleDelay::A::D::temp.init#3
17 00000000 QuadrupleDelay::A::D::temp.next#3
18 00000000 t.init#3
20 00000000 t.next#3
21 00000000 o.init#3
23 00000001 o.next#3
@3
0 00000000 i@3
#4
0 00000000 QuadrupleDelay::B::temp.init#4
2 00000000 QuadrupleDelay::B::temp.next#4
3 00000000 QuadrupleDelay::B::D::temp.init#4
5 00000000 QuadrupleDelay::B::D::temp.next#4
6 00000000 QuadrupleDelay::A::temp.init#4
8 00000000 QuadrupleDelay::A::temp.next#4
9 00000000 QuadrupleDelay::B::C::temp.init#4
11 00000000 QuadrupleDelay::B::C::temp.next#4
12 00000000 QuadrupleDelay::A::C::temp.init#4
14 00000000 QuadrupleDelay::A::C::temp.next#4
15 00000000 QuadrupleDelay::A::D::temp.init#4
17 00000000 QuadrupleDelay::A::D::temp.next#4
18 00000000 t.init#4
20 00000000 t.next#4
21 00000000 o.init#4
23 00000000 o.next#4
@4
0 00000000 i@4
.
