
    -- ===============================================================================
    MODULE main
        VAR
            AdditionGate_inst : AdditionGate(in_1, in_2);
        VAR
            in_1 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            in_2 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            out := AdditionGate_inst.out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE AdditionGate(in_1, in_2)
        VAR
            out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME addition_behavior_norm_guarantee := (TRUE -> ( G (out = 10 <-> in_1 + in_2 >= 10) &  G (out = in_1 + in_2 <-> in_1 + in_2 <= 10)));

        ASSIGN
            out :=  (in_1 + in_2 < 10 ? in_1 + in_2 : 10) ;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
