
    -- ===============================================================================
    MODULE main
        VAR
            MeterValve_inst : MeterValve(elec_cmd, mech_cmd, hyd_pressure_in);
        VAR
            elec_cmd : boolean;
            mech_cmd : boolean;
            hyd_pressure_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            hyd_pressure_out := MeterValve_inst.hyd_pressure_out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE MeterValve(elec_cmd, mech_cmd, hyd_pressure_in)
        VAR
            hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME apply_command_norm_guarantee := (TRUE ->  G (((elec_cmd | mech_cmd) & hyd_pressure_in > 0) <-> hyd_pressure_out > 0));

        ASSIGN
            hyd_pressure_out :=  ((mech_cmd | elec_cmd) ? hyd_pressure_in : 0) ;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
