
    -- ===============================================================================
    MODULE main
        VAR
            OrGate_inst : OrGate(in_1, in_2);
        VAR
            in_1 : boolean;
            in_2 : boolean;
        DEFINE
            out := OrGate_inst.out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE OrGate(in_1, in_2)
        VAR
            out : boolean;
            LTLSPEC NAME or_behavior_norm_guarantee := (TRUE ->  G (out <-> (in_1 | in_2)));

        ASSIGN
            out := (in_1 | in_2);

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
