
    -- ===============================================================================
    MODULE main
        VAR
            AntiskidShutoffValve_inst : AntiskidShutoffValve(as_cmd, hyd_pressure_in);
        VAR
            as_cmd : boolean;
            hyd_pressure_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            hyd_pressure_out := AntiskidShutoffValve_inst.hyd_pressure_out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE AntiskidShutoffValve(as_cmd, hyd_pressure_in)
        VAR
            hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME apply_command_norm_guarantee := (TRUE -> ( G ((hyd_pressure_in = 0 | as_cmd) -> hyd_pressure_out = 0) &  G ((hyd_pressure_in > 0 & !as_cmd) -> (hyd_pressure_out > 0 & hyd_pressure_out = hyd_pressure_in))));

        ASSIGN
            hyd_pressure_out :=  (!as_cmd ? hyd_pressure_in : 0) ;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
