
    -- ===============================================================================
    MODULE main
        VAR
            SelectorValve_inst : SelectorValve(green_select_in, blue_select_in, system_validity);
        VAR
            green_select_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            blue_select_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            system_validity : boolean;
        DEFINE
            green_select_out := SelectorValve_inst.green_select_out;
            blue_select_out := SelectorValve_inst.blue_select_out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE SelectorValve(green_select_in, blue_select_in, system_validity)
        VAR
            mode : {green, blue};
            green_select_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            blue_select_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME select_circuit_norm_guarantee := (TRUE -> (( G ((green_select_in > 0 & system_validity) -> (green_select_out > 0 & blue_select_out = 0)) &  G (((green_select_in = 0 | !system_validity) & blue_select_in > 0) -> (green_select_out = 0 & blue_select_out > 0))) &  G (((green_select_in = 0 | !system_validity) & blue_select_in = 0) -> (green_select_out = 0 & blue_select_out = 0))));

        ASSIGN
            mode :=  ((green_select_in > 0 & system_validity) ? green : blue) ;
            green_select_out :=  (mode = green ? green_select_in : 0) ;
            blue_select_out :=  (mode = blue ? blue_select_in : 0) ;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
