1 sort bitvec 1
2 state 1 gr1.init
3 state 1 gr1.cur
4 state 1 gr1.next
5 state 1 gr2.init
6 state 1 gr2.cur
7 state 1 gr2.next
8 state 1 req1.cur
9 state 1 req1.next
10 state 1 req2.cur
11 state 1 req2.next
12 state 1 s.init
13 state 1 s.cur
14 state 1 s.next
15 not 1 5
16 not 1 2
17 and 1 16 15
18 constraint 17 ; init NonDetArbiter
19 init 1 6 5
20 init 1 3 2
21 init 1 13 12
22 not 1 4
23 and 1 22 7
24 not 1 7
25 and 1 4 24
26 ite 1 14 25 23
27 and 1 9 11
28 implies 1 27 26
29 not 1 9
30 and 1 29 11
31 implies 1 30 23
32 and 1 31 28
33 not 1 11
34 and 1 9 33
35 implies 1 34 25
36 and 1 35 32
37 and 1 22 24
38 and 1 29 33
39 implies 1 38 37
40 and 1 39 36
41 constraint 40 ; trans NonDetArbiter
42 next 1 10 11
43 next 1 8 9
44 next 1 6 7
45 next 1 3 4
46 next 1 13 14
47 constd 1 1
48 constraint 47 ; inv NonDetArbiter
49 and 1 8 10
50 not 1 49
51 constraint 50
52 implies 1 10 33
53 implies 1 8 29
54 and 1 53 52
55 constraint 54
56 implies 1 10 6
57 implies 1 8 3
58 and 1 57 56
59 not 1 58
60 bad 59
