1 sort bitvec 1
2 sort bitvec 8
3 state 1 b.init
4 state 1 b.cur
5 state 1 b.next
6 state 1 a1.init
7 state 1 a1.cur
8 state 1 a1.next
9 state 1 h2.init
10 state 1 h2.cur
11 state 1 h2.next
12 state 1 r2.cur
13 state 1 r2.next
14 state 1 h1.init
15 state 1 h1.cur
16 state 1 h1.next
17 state 1 bf.init
18 state 1 bf.cur
19 state 1 bf.next
20 state 1 Monitor::A::s.init
21 state 1 Monitor::A::s.cur
22 state 1 Monitor::A::s.next
23 state 1 a2.init
24 state 1 a2.cur
25 state 1 a2.next
26 state 1 g2.init
27 state 1 g2.cur
28 state 1 g2.next
29 state 2 c.init
30 state 2 c.cur
31 state 2 c.next
32 state 1 g1.init
33 state 1 g1.cur
34 state 1 g1.next
35 state 1 r1.cur
36 state 1 r1.next
37 not 1 26
38 not 1 32
39 and 1 38 37
40 constraint 39 ; init NonDetArbiter
41 init 1 10 9
42 init 1 15 14
43 init 1 33 32
44 init 1 18 17
45 init 1 27 26
46 init 1 21 20
47 init 1 7 6
48 init 1 24 23
49 init 2 30 29
50 init 1 4 3
51 not 1 34
52 and 1 51 28
53 not 1 28
54 and 1 34 53
55 ite 1 22 54 52
56 and 1 36 13
57 implies 1 56 55
58 not 1 36
59 and 1 58 13
60 implies 1 59 52
61 and 1 60 57
62 not 1 13
63 and 1 36 62
64 implies 1 63 54
65 and 1 64 61
66 and 1 51 53
67 and 1 58 62
68 implies 1 67 66
69 and 1 68 65
70 constraint 69 ; trans NonDetArbiter
71 next 1 12 13
72 next 1 35 36
73 next 1 10 11
74 next 1 15 16
75 next 1 33 34
76 next 1 18 19
77 next 1 27 28
78 next 1 21 22
79 next 1 7 8
80 next 1 24 25
81 next 2 30 31
82 next 1 4 5
83 constd 1 1
84 constraint 83 ; inv NonDetArbiter
85 eq 1 14 6
86 constraint 85 ; init Historically
87 and 1 8 15
88 eq 1 16 87
89 constraint 88 ; trans Historically
90 eq 1 9 23
91 constraint 90 ; init Historically
92 and 1 25 10
93 eq 1 11 92
94 constraint 93 ; trans Historically
95 constd 2 0
96 constd 2 1
97 ite 2 32 96 95
98 eq 1 29 97
99 constraint 98 ; init Count
100 ite 2 33 96 95
101 add 2 30 100
102 eq 1 31 101
103 constraint 102 ; trans Count
104 constd 1 0
105 eq 1 17 104
106 constraint 105 ; init Before
107 eq 1 19 4
108 constraint 107 ; trans Before
109 constd 2 4
110 eq 1 30 109
111 eq 1 4 110
112 not 1 27
113 not 1 33
114 and 1 113 112
115 eq 1 24 114
116 and 1 115 111
117 not 1 12
118 not 1 35
119 and 1 118 117
120 eq 1 7 119
121 and 1 120 116
122 constraint 121 ; inv Monitor
123 and 1 35 12
124 not 1 123
125 constraint 124
126 implies 1 15 10
127 not 1 126
128 bad 127
1 sort bitvec 1
2 sort bitvec 8
3 state 1 b.init
4 state 1 b.cur
5 state 1 b.next
6 state 1 a1.init
7 state 1 a1.cur
8 state 1 a1.next
9 state 1 h2.init
10 state 1 h2.cur
11 state 1 h2.next
12 state 1 r2.cur
13 state 1 r2.next
14 state 1 h1.init
15 state 1 h1.cur
16 state 1 h1.next
17 state 1 bf.init
18 state 1 bf.cur
19 state 1 bf.next
20 state 1 Monitor::A::s.init
21 state 1 Monitor::A::s.cur
22 state 1 Monitor::A::s.next
23 state 1 a2.init
24 state 1 a2.cur
25 state 1 a2.next
26 state 1 g2.init
27 state 1 g2.cur
28 state 1 g2.next
29 state 2 c.init
30 state 2 c.cur
31 state 2 c.next
32 state 1 g1.init
33 state 1 g1.cur
34 state 1 g1.next
35 state 1 r1.cur
36 state 1 r1.next
37 not 1 26
38 not 1 32
39 and 1 38 37
40 constraint 39 ; init NonDetArbiter
41 init 1 10 9
42 init 1 15 14
43 init 1 33 32
44 init 1 18 17
45 init 1 27 26
46 init 1 21 20
47 init 1 7 6
48 init 1 24 23
49 init 2 30 29
50 init 1 4 3
51 not 1 34
52 and 1 51 28
53 not 1 28
54 and 1 34 53
55 ite 1 22 54 52
56 and 1 36 13
57 implies 1 56 55
58 not 1 36
59 and 1 58 13
60 implies 1 59 52
61 and 1 60 57
62 not 1 13
63 and 1 36 62
64 implies 1 63 54
65 and 1 64 61
66 and 1 51 53
67 and 1 58 62
68 implies 1 67 66
69 and 1 68 65
70 constraint 69 ; trans NonDetArbiter
71 next 1 12 13
72 next 1 35 36
73 next 1 10 11
74 next 1 15 16
75 next 1 33 34
76 next 1 18 19
77 next 1 27 28
78 next 1 21 22
79 next 1 7 8
80 next 1 24 25
81 next 2 30 31
82 next 1 4 5
83 constd 1 1
84 constraint 83 ; inv NonDetArbiter
85 eq 1 14 6
86 constraint 85 ; init Historically
87 and 1 8 15
88 eq 1 16 87
89 constraint 88 ; trans Historically
90 eq 1 9 23
91 constraint 90 ; init Historically
92 and 1 25 10
93 eq 1 11 92
94 constraint 93 ; trans Historically
95 constd 2 0
96 constd 2 1
97 ite 2 32 96 95
98 eq 1 29 97
99 constraint 98 ; init Count
100 ite 2 33 96 95
101 add 2 30 100
102 eq 1 31 101
103 constraint 102 ; trans Count
104 constd 1 0
105 eq 1 17 104
106 constraint 105 ; init Before
107 eq 1 19 4
108 constraint 107 ; trans Before
109 constd 2 4
110 eq 1 30 109
111 eq 1 4 110
112 not 1 27
113 not 1 33
114 and 1 113 112
115 eq 1 24 114
116 and 1 115 111
117 not 1 12
118 not 1 35
119 and 1 118 117
120 eq 1 7 119
121 and 1 120 116
122 constraint 121 ; inv Monitor
123 and 1 35 12
124 not 1 123
125 constraint 124
126 implies 1 18 113
127 not 1 126
128 bad 127
