; Not actually supported
(set-logic QF_ABV)

(define-system ArrayExample
    :input ( (A (Array (_ BitVec 8) (Array (_ BitVec 8) (_ BitVec 8)) )) 
             (Sel (_ BitVec 8)) (Sto (Array (_ BitVec 8) (_ BitVec 8))) )
    :output ((out (Array (_ BitVec 8) (_ BitVec 8))))
    :init (= out ((as const (Array (_ BitVec 8) (_ BitVec 8))) #x00))
    :trans (= out' (select A Sel))
)

(check-system ArrayExample
    :input ( (A (Array (_ BitVec 8) (Array (_ BitVec 8) (_ BitVec 8)) )) 
             (Sel (_ BitVec 8)) (Sto (Array (_ BitVec 8) (_ BitVec 8))) )
    :output ((out (Array (_ BitVec 8) (_ BitVec 8))))
    :reachable (rch (= out (store ((as const (Array (_ BitVec 8) (_ BitVec 8))) #x00) #x01 #x02)))
    :query (q (rch))
)