
    -- ===============================================================================
    MODULE main
        VAR
            HydraulicPiston_inst : HydraulicPiston(hyd_pressure_in);
        VAR
            hyd_pressure_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            force_out := HydraulicPiston_inst.force_out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE HydraulicPiston(hyd_pressure_in)
        VAR
            force_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME create_force_norm_guarantee := (TRUE ->  G hyd_pressure_in = force_out);

        ASSIGN
            force_out := hyd_pressure_in;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
