
    -- ===============================================================================
    MODULE main
        VAR
            HydraulicFuse_inst : HydraulicFuse(hyd_pressure_in);
        VAR
            hyd_pressure_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            hyd_pressure_out := HydraulicFuse_inst.hyd_pressure_out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE HydraulicFuse(hyd_pressure_in)
        VAR
            hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME fuse_behavior_norm_guarantee := (TRUE ->  G hyd_pressure_out = hyd_pressure_in);

        ASSIGN
            hyd_pressure_out := hyd_pressure_in;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
