
    -- ===============================================================================
    MODULE main
        VAR
            SensorPedalPosition_inst : SensorPedalPosition(mechanical_pedal_pos);
        VAR
            mechanical_pedal_pos : boolean;
        DEFINE
            electrical_pedal_pos := SensorPedalPosition_inst.electrical_pedal_pos;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE SensorPedalPosition(mechanical_pedal_pos)
        VAR
            electrical_pedal_pos : boolean;
            LTLSPEC NAME pedal_position_translation_norm_guarantee := (TRUE ->  G (mechanical_pedal_pos <-> electrical_pedal_pos));

        ASSIGN
        	electrical_pedal_pos:=mechanical_pedal_pos;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
