; One-step delay
(define-system Delay :input ( (i (_ BitVec 8)) ) :output ( (o (_ BitVec 8)) )
  :local ( (s (_ BitVec 8)) )
  :inv (= s i) 
  :init (= o #b00000000)
  :trans (= o' s)
)

; Two-step delay
(define-system DoubleDelay :input ( (in (_ BitVec 8)) ) :output ( (out (_ BitVec 8)) )
  :local ( (temp (_ BitVec 8)) )
  :subsys  (C (Delay in temp))
  :subsys  (D (Delay temp out))
)

; Four-step delay
(define-system QuadrupleDelay :input ( (in (_ BitVec 8)) ) :output ( (out (_ BitVec 8)) )
  :local ( (temp (_ BitVec 8)) )
  :subsys  (A (DoubleDelay in temp))
  :subsys  (B (DoubleDelay temp out))
)

(check-system QuadrupleDelay 
  :input ( (i (_ BitVec 8)) ) 
  :output ( (o (_ BitVec 8)) )
  :local ( (t (_ BitVec 8)) )
  :reachable (rch (= o #b00000001))
  :query (q (rch))
)