
    -- ===============================================================================
    MODULE main
        VAR
            BrakeActuator_inst : BrakeActuator(normal_force_in, alternate_force_in);
        VAR
            normal_force_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            alternate_force_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            braking_force := BrakeActuator_inst.braking_force;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE BrakeActuator(normal_force_in, alternate_force_in)
        VAR
            braking_force : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME transform_force_norm_guarantee := (TRUE ->  G ((normal_force_in > 0 | alternate_force_in > 0) <-> braking_force > 0));

        ASSIGN
            braking_force :=  (alternate_force_in >= normal_force_in ? alternate_force_in : normal_force_in) ;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
