
    -- ===============================================================================
    MODULE main
        VAR
            BrakeCommandFacility_inst : BrakeCommandFacility(electrical_pedal_pos, power);
        VAR
            electrical_pedal_pos : boolean;
            power : boolean;
        DEFINE
            brake_cmd := BrakeCommandFacility_inst.brake_cmd;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE BrakeCommandFacility(electrical_pedal_pos, power)
        VAR
            brake_cmd : boolean;
            LTLSPEC NAME brake_command_creation_norm_guarantee := (TRUE ->  G ((power & electrical_pedal_pos) <-> brake_cmd));

        ASSIGN
            brake_cmd := (power & electrical_pedal_pos);

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
