
    -- ===============================================================================
    MODULE main
        VAR
            NormalCommandCalculator_inst : NormalCommandCalculator(power, brake_cmd, as_cmd);
        VAR
            power : boolean;
            brake_cmd : boolean;
            as_cmd : boolean;
        DEFINE
            brake_as_cmd := NormalCommandCalculator_inst.brake_as_cmd;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE NormalCommandCalculator(power, brake_cmd, as_cmd)
        VAR
            brake_as_cmd : boolean;
            LTLSPEC NAME normal_command_computation_norm_guarantee := (TRUE ->  G (((power & brake_cmd) & !as_cmd) <-> brake_as_cmd));

        ASSIGN
            brake_as_cmd := ((power & brake_cmd) & !as_cmd);

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
