
    -- ===============================================================================
    MODULE main
        VAR
            Sensor_inst : Sensor(wheel_status);
        VAR
            wheel_status : {stopped, rolling};
        DEFINE
            wheel_rolling := Sensor_inst.wheel_rolling;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE Sensor(wheel_status)
        VAR
            wheel_rolling : boolean;
            LTLSPEC NAME sensor_translation_norm_guarantee := (TRUE ->  G (wheel_rolling <-> wheel_status = rolling));

        ASSIGN
            wheel_rolling := (wheel_status = rolling);

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
