MODULE LTLSPEC0(bit0_carry_out)

--formula: (!(F (!(F (bit0_carry_out )))))


VAR 
   -- and declare a new variable EL_X_g for each formula (X g) in el_list
   -- generated by a primary operator X, U, R, G, or F
EL_X_F_NOT_F_bit0_carry_out : boolean;
EL_X_F_bit0_carry_out : boolean;


DEFINE
   -- for each S_h in the characteristic function, put a line here
S_NOT_F_NOT_F_bit0_carry_out := !(S_F_NOT_F_bit0_carry_out);
S_F_NOT_F_bit0_carry_out := (!(S_F_bit0_carry_out)) | EL_X_F_NOT_F_bit0_carry_out;
S_NOT_F_bit0_carry_out := !(S_F_bit0_carry_out);
S_F_bit0_carry_out := bit0_carry_out | EL_X_F_bit0_carry_out;


TRANS
   -- for each (X g) in el_list, generate a line here
( EL_X_F_NOT_F_bit0_carry_out = (next(S_F_NOT_F_bit0_carry_out) )) &
( EL_X_F_bit0_carry_out = (next(S_F_bit0_carry_out) ))


JUSTICE   (!S_F_NOT_F_bit0_carry_out | (!(S_F_bit0_carry_out)))

JUSTICE   (!S_F_bit0_carry_out | bit0_carry_out)

INVARSPEC       !(S_NOT_F_NOT_F_bit0_carry_out)

JUSTICE TRUE
