lfoot: {}
title: {\textbf{9/12 IL Update: JSON bridge + System Translation}}
abbrtitle: \greencol{il-update}
date: \today
organization: Iowa State University, SRI International


preamble: \usepackage{tabularx}\usepackage{relative}
\newcommand{\plet}[2]{\texttt{let}\ #1\ \texttt{in}\ #2}
\author[Chris Johannsen, Karthik Nukala]{C. Johannsen, K. Nukala}

\setbeamercolor{title}{fg=white!80!blue}
\setbeamercovered{transparent}
%\logo{\includegraphics[height=0.5cm]{/Users/shankar/images/sri_blue_logo.jpg}}
 \input{smacros}
% \newcommand{\inred}[1]{\textcolor{Red}{#1}}
% \newcommand{\ingreen}[1]{\textcolor{Green}{#1}}
% \newcommand{\htriple}[3]{\{#1\} #2 \{#3\}}
% \newcommand{\pclause}[2]{[#1 \pif #2]}
% \newcommand{\plet}[2]{\mbox{let }\ #1 \mbox{ in } #2}
% \newcommand{\ifte}[3]{\mbox{if } #1 \mbox{ then } #2 \mbox{ else } #3}
% \newcommand{\mupdate}[3]{\mathit{update}(#1, #2, #3)}
% \newcommand{\incr}[2]{\mathit{inc}(#1, #2)}
% \newcommand{\decr}[2]{\mathit{dec}(#1, #2)}
% \newcommand{\mmark}{\mathit{mark}}
% \newcommand{\bfnewint}{\mathbf{newInt}}
% \newcommand{\bfnewref}{\mathbf{newRef}}
% \newcommand{\bfpop}{\mathbf{pop}}
% \newcommand{\rlongrightarrow}{\stackrel{+}{\longrightarrow}}
% \newcommand{\rLongrightarrow}{\stackrel{+}{\Longrightarrow}}
% \newcommand{\slongrightarrow}{\stackrel{*}{\longrightarrow}}
% \newcommand{\sLongrightarrow}{\stackrel{*}{\Longrightarrow}}
% \newcommand{\dlongrightarrow}{\stackrel{\delta}{\longrightarrow}}
% \newcommand{\ttnil}{\texttt{nil}}
% \newcommand{\mvars}[1]{\mathit{mvars}(#1)}
% \newcommand{\plambda}[2]{\lambda (#1): #2}
% \newcommand{\rectype}[1]{[\# #1 \#]}
\usepackage{fancyvrb}
\usepackage[mathletters]{ucs}
%\usepackage[utf8]{inputenc}
%\DeclareUnicodeCharacter{00A0}{~}
\newcommand{\bftrue}{\mathbf{true}}
\newcommand{\bffalse}{\mathbf{false}}
% \newcommand{\plet}[2]{\texttt{let } #1 \texttt{ in } #2}
% \newcommand{\vlet}[2]{\texttt{withview } #1 \texttt{ in } #2}
 \newcommand{\letthen}[2]{\texttt{letthen } #1 \texttt{ in } #2}
 \newcommand{\letelse}[2]{ #1 \texttt{ else } #2}
  \newcommand{\pletelse}[3]{\texttt{let } #1 \texttt{ then } #2 \texttt{ else } #3}
  \usepackage{relative}
% -----------------------------------------------------------------------------

slide: (Karthik) nuXmv - IL update
\begin{itemize}
\item Fleshed out a significant chunk of the translation
\item QF\_LIA, QF\_BV
\item Outputs JSON that is being validated according to our schema
\end{itemize}

slide: (Karthik) nuXmv - IL issues
\begin{itemize}
\item Python parser too slow
\item nuXmv benchmarks don't conform to the nuXmv spec
\item Getting PANDA built on a Mac
\item 2.2.5 Type conversion operators \\
Do we even intend on supporting \verb|to_int : boolean/word -> integer|?
\end{itemize}


slide: (Chris) IL - BTor2
\begin{itemize}
\item Functionally complete
\item Covers everything in Cesare's example set
\item Emits BTor2 AND runs the model checker over the emitted BTor2
\end{itemize}

slide: (Chris) IL Witnesses
\begin{itemize}
\item Each IL query is separated into multiple BTor2 programs - need to manage file handling
\item Variable information needs to be tracked across multiple files
\end{itemize}


% -----------------------------------------------------------------------------