
-- ===============================================================================
MODULE main
    VAR
        Accumulator_inst : Accumulator(circuit_pressure_value);
    VAR
        circuit_pressure_value : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    DEFINE
        reserve_out := Accumulator_inst.reserve_out;
        pressure_display := Accumulator_inst.pressure_display;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE Accumulator(circuit_pressure_value)
    VAR
        reserve_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        pressure_display : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    LTLSPEC NAME supply_reserve_norm_guarantee := (TRUE ->  G (circuit_pressure_value = 0 <-> reserve_out > 0));

    ASSIGN
    reserve_out :=  (circuit_pressure_value = 0 ? 1 .. 10 : 0) ;

-- ===============================================================================
--                               End of module
-- ===============================================================================
