
    -- ===============================================================================
    MODULE main
        VAR
            BrakeActuator_inst : BrakeActuator(force_in);
        VAR
            force_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        DEFINE
            braking_force := BrakeActuator_inst.braking_force;


    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE BrakeActuator(force_in)
        VAR
            braking_force : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        LTLSPEC NAME transform_force_norm_guarantee := (TRUE ->  G (force_in > 0 <-> braking_force > 0));

        ASSIGN
            braking_force :=  force_in ;


    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
