-- Flattened FSM model generated from wbs_arch1.smv
-- Dumped layers are: model 

MODULE main
-- Input variables from layer 'model'
-- State variables from layer 'model'
VAR
wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch1_inst.phys_sys.accumulator.reserve_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch1_inst.phys_sys.accumulator.pressure_display : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
wbs_arch1_inst.phys_sys.wheel_1.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_2.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_3.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_4.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_5.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_6.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_7.status : {stopped, rolling};
wbs_arch1_inst.phys_sys.wheel_8.status : {stopped, rolling};
mechanical_pedal_pos_L : boolean;
mechanical_pedal_pos_R : boolean;
ground_speed : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
power : boolean;
pump_power : boolean;
hydraulic_supply : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

-- Frozen variables from layer 'model'
-- Functions from layer 'model'
-- Defines from layer 'model'
DEFINE
control_system_validity := ((((((((((((((((power & ((__expr0 & __expr1) <-> ((power & !wbs_arch1_inst.sensor_1.wheel_rolling) & __expr0))) & ((__expr0 & __expr2) <-> ((power & !wbs_arch1_inst.sensor_2.wheel_rolling) & __expr0))) & ((__expr0 & __expr3) <-> ((power & !wbs_arch1_inst.sensor_3.wheel_rolling) & __expr0))) & ((__expr0 & __expr4) <-> ((power & !wbs_arch1_inst.sensor_4.wheel_rolling) & __expr0))) & ((__expr0 & __expr5) <-> ((power & !wbs_arch1_inst.sensor_5.wheel_rolling) & __expr0))) & ((__expr0 & __expr6) <-> ((power & !wbs_arch1_inst.sensor_6.wheel_rolling) & __expr0))) & ((__expr0 & __expr7) <-> ((power & !wbs_arch1_inst.sensor_7.wheel_rolling) & __expr0))) & ((__expr0 & __expr8) <-> ((power & !wbs_arch1_inst.sensor_8.wheel_rolling) & __expr0))) & (mechanical_pedal_pos_L <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos))) & (mechanical_pedal_pos_L <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos))) & (mechanical_pedal_pos_R <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos))) & (mechanical_pedal_pos_R <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos))) & (mechanical_pedal_pos_L <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos))) & (mechanical_pedal_pos_L <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos))) & (mechanical_pedal_pos_R <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos))) & (mechanical_pedal_pos_R <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos)));
wheel_braking_force_8 := case
__expr10 : case
!__expr11 : case
case
((((((((((((((((power & ((__expr0 & !wbs_arch1_inst.sensor_1.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_2.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_3.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_4.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_5.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_6.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_7.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_8.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_command_facility.brake_cmd)) : wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out;
TRUE : 0;
esac + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : case
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.bscu_validity : wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out;
TRUE : 0;
esac + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac;
TRUE : 0;
esac;
TRUE : 0;
esac;
wheel_braking_force_7 := __expr35;
wheel_braking_force_6 := __expr38;
wheel_braking_force_5 := __expr40;
wheel_braking_force_4 := __expr42;
wheel_braking_force_3 := __expr44;
wheel_braking_force_2 := __expr46;
wheel_braking_force_1 := __expr48;
wheel_status_8 := wbs_arch1_inst.phys_sys.wheel_8.status;
wheel_status_7 := wbs_arch1_inst.phys_sys.wheel_7.status;
wheel_status_6 := wbs_arch1_inst.phys_sys.wheel_6.status;
wheel_status_5 := wbs_arch1_inst.phys_sys.wheel_5.status;
wheel_status_4 := wbs_arch1_inst.phys_sys.wheel_4.status;
wheel_status_3 := wbs_arch1_inst.phys_sys.wheel_3.status;
wheel_status_2 := wbs_arch1_inst.phys_sys.wheel_2.status;
wheel_status_1 := wbs_arch1_inst.phys_sys.wheel_1.status;
accumulator_pressure_display := wbs_arch1_inst.phys_sys.accumulator.pressure_display;
wbs_arch1_inst.wheel_braking_force_8 := __expr50;
wbs_arch1_inst.wheel_braking_force_7 := __expr35;
wbs_arch1_inst.wheel_braking_force_6 := __expr38;
wbs_arch1_inst.wheel_braking_force_5 := __expr40;
wbs_arch1_inst.wheel_braking_force_4 := __expr42;
wbs_arch1_inst.wheel_braking_force_3 := __expr44;
wbs_arch1_inst.wheel_braking_force_2 := __expr46;
wbs_arch1_inst.wheel_braking_force_1 := __expr48;
wbs_arch1_inst.control_system_validity := __expr30;
wbs_arch1_inst.wheel_status_8 := wbs_arch1_inst.phys_sys.wheel_8.status;
wbs_arch1_inst.wheel_status_7 := wbs_arch1_inst.phys_sys.wheel_7.status;
wbs_arch1_inst.wheel_status_6 := wbs_arch1_inst.phys_sys.wheel_6.status;
wbs_arch1_inst.wheel_status_5 := wbs_arch1_inst.phys_sys.wheel_5.status;
wbs_arch1_inst.wheel_status_4 := wbs_arch1_inst.phys_sys.wheel_4.status;
wbs_arch1_inst.wheel_status_3 := wbs_arch1_inst.phys_sys.wheel_3.status;
wbs_arch1_inst.wheel_status_2 := wbs_arch1_inst.phys_sys.wheel_2.status;
wbs_arch1_inst.wheel_status_1 := wbs_arch1_inst.phys_sys.wheel_1.status;
wbs_arch1_inst.accumulator_pressure_display := wbs_arch1_inst.phys_sys.accumulator.pressure_display;
wbs_arch1_inst.ctrl_sys.as_cmd_8 := __expr11;
wbs_arch1_inst.ctrl_sys.as_cmd_7 := __expr12;
wbs_arch1_inst.ctrl_sys.as_cmd_6 := __expr23;
wbs_arch1_inst.ctrl_sys.as_cmd_5 := __expr21;
wbs_arch1_inst.ctrl_sys.as_cmd_4 := __expr19;
wbs_arch1_inst.ctrl_sys.as_cmd_3 := __expr17;
wbs_arch1_inst.ctrl_sys.as_cmd_2 := __expr15;
wbs_arch1_inst.ctrl_sys.as_cmd_1 := __expr13;
wbs_arch1_inst.ctrl_sys.brake_cmd_8 := __expr9;
wbs_arch1_inst.ctrl_sys.brake_cmd_7 := __expr9;
wbs_arch1_inst.ctrl_sys.brake_cmd_6 := __expr27;
wbs_arch1_inst.ctrl_sys.brake_cmd_5 := __expr27;
wbs_arch1_inst.ctrl_sys.brake_cmd_4 := __expr9;
wbs_arch1_inst.ctrl_sys.brake_cmd_3 := __expr9;
wbs_arch1_inst.ctrl_sys.brake_cmd_2 := __expr27;
wbs_arch1_inst.ctrl_sys.brake_cmd_1 := __expr27;
wbs_arch1_inst.ctrl_sys.system_validity := __expr30;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_8 := __expr11;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_7 := __expr12;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_6 := __expr23;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_5 := __expr21;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_4 := __expr19;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_3 := __expr17;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_2 := __expr15;
wbs_arch1_inst.ctrl_sys.bscu.as_cmd_1 := __expr13;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_8 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_7 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_6 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_5 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_4 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_3 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_2 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.brake_cmd_1 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.system_validity := __expr30;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_1_valid := __expr14;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_2_valid := __expr16;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_3_valid := __expr18;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_4_valid := __expr20;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_5_valid := __expr22;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_6_valid := __expr24;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_7_valid := __expr25;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.as_cmd_8_valid := __expr26;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_1_valid := __expr28;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_2_valid := __expr28;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_3_valid := __expr29;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_4_valid := __expr29;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_5_valid := __expr28;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_6_valid := __expr28;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_7_valid := __expr29;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.brake_cmd_8_valid := __expr29;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_8 := __expr11;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_8 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_7 := __expr12;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_7 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_6 := __expr23;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_6 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_5 := __expr21;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_5 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_4 := __expr19;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_4 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_3 := __expr17;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_3 := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_2 := __expr15;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_2 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_cmd_1 := __expr13;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_cmd_1 := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_cmd_out := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.as_cmd_out := __expr13;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_cmd_out := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.as_cmd_out := __expr15;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_cmd_out := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.as_cmd_out := __expr17;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_cmd_out := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.as_cmd_out := __expr19;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_cmd_out := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.as_cmd_out := __expr21;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_cmd_out := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.as_cmd_out := __expr23;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_cmd_out := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.as_cmd_out := __expr12;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_cmd_out := __expr9;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.as_cmd_out := __expr11;
wbs_arch1_inst.phys_sys.wheel_status_8 := wbs_arch1_inst.phys_sys.wheel_8.status;
wbs_arch1_inst.phys_sys.wheel_status_7 := wbs_arch1_inst.phys_sys.wheel_7.status;
wbs_arch1_inst.phys_sys.wheel_status_6 := wbs_arch1_inst.phys_sys.wheel_6.status;
wbs_arch1_inst.phys_sys.wheel_status_5 := wbs_arch1_inst.phys_sys.wheel_5.status;
wbs_arch1_inst.phys_sys.wheel_status_4 := wbs_arch1_inst.phys_sys.wheel_4.status;
wbs_arch1_inst.phys_sys.wheel_status_3 := wbs_arch1_inst.phys_sys.wheel_3.status;
wbs_arch1_inst.phys_sys.wheel_status_2 := wbs_arch1_inst.phys_sys.wheel_2.status;
wbs_arch1_inst.phys_sys.wheel_status_1 := wbs_arch1_inst.phys_sys.wheel_1.status;
wbs_arch1_inst.phys_sys.wheel_braking_force_8 := __expr50;
wbs_arch1_inst.phys_sys.wheel_braking_force_7 := __expr35;
wbs_arch1_inst.phys_sys.wheel_braking_force_6 := __expr38;
wbs_arch1_inst.phys_sys.wheel_braking_force_5 := __expr40;
wbs_arch1_inst.phys_sys.wheel_braking_force_4 := __expr42;
wbs_arch1_inst.phys_sys.wheel_braking_force_3 := __expr44;
wbs_arch1_inst.phys_sys.wheel_braking_force_2 := __expr46;
wbs_arch1_inst.phys_sys.wheel_braking_force_1 := __expr48;
wbs_arch1_inst.phys_sys.accumulator_pressure_display := wbs_arch1_inst.phys_sys.accumulator.pressure_display;
wbs_arch1_inst.phys_sys.wheel_brake_1.braking_force := __expr48;
wbs_arch1_inst.phys_sys.wheel_brake_2.braking_force := __expr46;
wbs_arch1_inst.phys_sys.wheel_brake_3.braking_force := __expr44;
wbs_arch1_inst.phys_sys.wheel_brake_4.braking_force := __expr42;
wbs_arch1_inst.phys_sys.wheel_brake_5.braking_force := __expr40;
wbs_arch1_inst.phys_sys.wheel_brake_6.braking_force := __expr38;
wbs_arch1_inst.phys_sys.wheel_brake_7.braking_force := __expr35;
wbs_arch1_inst.phys_sys.wheel_brake_8.braking_force := __expr50;
wbs_arch1_inst.phys_sys.wheel_1.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_1.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_2.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_2.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_3.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_3.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_4.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_4.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_5.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_5.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_6.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_6.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_7.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_7.ground_speed_threshold := 2;
wbs_arch1_inst.phys_sys.wheel_8.skidding_threshold := 8;
wbs_arch1_inst.phys_sys.wheel_8.ground_speed_threshold := 2;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_command_facility.brake_cmd := __expr27;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd := __expr15;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_command_facility.brake_cmd := __expr27;
wbs_arch1_inst.phys_sys.wheel_brake_7.hydraulic_piston.force_out := __expr35;
wbs_arch1_inst.phys_sys.meter_valve_5.hyd_pressure_out := __expr40;
wbs_arch1_inst.phys_sys.wheel_brake_3.brake_actuator.braking_force := __expr44;
wbs_arch1_inst.sensor_1.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_1.status = rolling;
wbs_arch1_inst.phys_sys.wheel_brake_5.hydraulic_piston.force_out := __expr40;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_1.hyd_pressure_out := __expr47;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd := __expr11;
wbs_arch1_inst.phys_sys.wheel_brake_3.hydraulic_fuse.hyd_pressure_out := __expr44;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_2.hyd_pressure_out := __expr45;
wbs_arch1_inst.phys_sys.wheel_brake_7.hydraulic_fuse.hyd_pressure_out := __expr35;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_3.hyd_pressure_out := __expr43;
wbs_arch1_inst.phys_sys.meter_valve_2.hyd_pressure_out := __expr46;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd := __expr12;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_4.hyd_pressure_out := __expr41;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_5.hyd_pressure_out := __expr39;
wbs_arch1_inst.phys_sys.wheel_brake_8.brake_actuator.braking_force := __expr50;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_6.hyd_pressure_out := __expr37;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd := __expr23;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_7.hyd_pressure_out := __expr34;
wbs_arch1_inst.phys_sys.wheel_brake_2.brake_actuator.braking_force := __expr46;
wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_8.hyd_pressure_out := __expr49;
wbs_arch1_inst.phys_sys.wheel_brake_6.brake_actuator.braking_force := __expr38;
wbs_arch1_inst.phys_sys.meter_valve_6.hyd_pressure_out := __expr38;
wbs_arch1_inst.phys_sys.wheel_brake_8.hydraulic_fuse.hyd_pressure_out := __expr50;
wbs_arch1_inst.phys_sys.wheel_brake_4.hydraulic_piston.force_out := __expr42;
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out := __expr31;
wbs_arch1_inst.phys_sys.wheel_brake_2.hydraulic_fuse.hyd_pressure_out := __expr46;
wbs_arch1_inst.phys_sys.wheel_brake_6.hydraulic_fuse.hyd_pressure_out := __expr38;
wbs_arch1_inst.phys_sys.wheel_brake_1.hydraulic_fuse.hyd_pressure_out := __expr48;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.antiskid_command_facility.as_cmd := __expr13;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_command_facility.brake_cmd := __expr9;
wbs_arch1_inst.phys_sys.meter_valve_3.hyd_pressure_out := __expr44;
wbs_arch1_inst.phys_sys.wheel_brake_7.brake_actuator.braking_force := __expr35;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_command_facility.brake_cmd := __expr9;
wbs_arch1_inst.phys_sys.wheel_brake_5.brake_actuator.braking_force := __expr40;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_command_facility.brake_cmd := __expr27;
wbs_arch1_inst.phys_sys.wheel_brake_3.hydraulic_piston.force_out := __expr44;
wbs_arch1_inst.phys_sys.meter_valve_7.hyd_pressure_out := __expr35;
wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos := mechanical_pedal_pos_L;
wbs_arch1_inst.sensor_8.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_8.status = rolling;
wbs_arch1_inst.sensor_7.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_7.status = rolling;
wbs_arch1_inst.phys_sys.wheel_brake_5.hydraulic_fuse.hyd_pressure_out := __expr40;
wbs_arch1_inst.sensor_6.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_6.status = rolling;
wbs_arch1_inst.sensor_5.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_5.status = rolling;
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.bscu_validity := __expr30;
wbs_arch1_inst.sensor_4.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_4.status = rolling;
wbs_arch1_inst.sensor_3.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_3.status = rolling;
wbs_arch1_inst.sensor_2.wheel_rolling := wbs_arch1_inst.phys_sys.wheel_2.status = rolling;
wbs_arch1_inst.phys_sys.meter_valve_4.hyd_pressure_out := __expr42;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_command_facility.brake_cmd := __expr9;
wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out := __expr33;
wbs_arch1_inst.phys_sys.wheel_brake_8.hydraulic_piston.force_out := __expr50;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd := __expr21;
wbs_arch1_inst.phys_sys.wheel_brake_4.brake_actuator.braking_force := __expr42;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_command_facility.brake_cmd := __expr9;
wbs_arch1_inst.phys_sys.wheel_brake_1.hydraulic_piston.force_out := __expr48;
wbs_arch1_inst.phys_sys.wheel_brake_2.hydraulic_piston.force_out := __expr46;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd := __expr19;
wbs_arch1_inst.phys_sys.wheel_brake_6.hydraulic_piston.force_out := __expr38;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_command_facility.brake_cmd := __expr27;
wbs_arch1_inst.phys_sys.meter_valve_8.hyd_pressure_out := __expr50;
wbs_arch1_inst.phys_sys.meter_valve_1.hyd_pressure_out := __expr48;
wbs_arch1_inst.phys_sys.wheel_brake_1.brake_actuator.braking_force := __expr48;
wbs_arch1_inst.phys_sys.wheel_brake_4.hydraulic_fuse.hyd_pressure_out := __expr42;
wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos := mechanical_pedal_pos_R;
wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd := __expr17;

CONSTANTS
 stopped, rolling ;

-- Assignments from layer 'model'
ASSIGN
wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out := case
(pump_power & hydraulic_supply > 0) : 1 .. 10;
TRUE : 0;
esac;

ASSIGN
wbs_arch1_inst.phys_sys.accumulator.reserve_out := case
__expr31 = 0 : 1 .. 10;
TRUE : 0;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_1.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_1.status) := case
(__expr48 > 8 & __expr52) : stopped;
(__expr48 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_1.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_2.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_2.status) := case
(__expr46 > 8 & __expr52) : stopped;
(__expr46 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_2.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_3.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_3.status) := case
(__expr44 > 8 & __expr52) : stopped;
(__expr44 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_3.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_4.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_4.status) := case
(__expr42 > 8 & __expr52) : stopped;
(__expr42 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_4.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_5.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_5.status) := case
(__expr40 > 8 & __expr52) : stopped;
(__expr40 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_5.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_6.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_6.status) := case
(__expr38 > 8 & __expr52) : stopped;
(__expr38 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_6.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_7.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_7.status) := case
(__expr35 > 8 & __expr52) : stopped;
(__expr35 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_7.status;
esac;

ASSIGN
init(wbs_arch1_inst.phys_sys.wheel_8.status) := __expr51;
next(wbs_arch1_inst.phys_sys.wheel_8.status) := case
(__expr50 > 8 & __expr52) : stopped;
(__expr50 <= 8 & __expr52) : rolling;
__expr53 : stopped;
TRUE : wbs_arch1_inst.phys_sys.wheel_8.status;
esac;





LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_6_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr38 > 0) | (mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_6.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_6_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_L & __expr0) & __expr38 > 0) & wbs_arch1_inst.phys_sys.wheel_6.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_8_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_8.status = rolling | ground_speed = 0) | !__expr30)) | __expr50 > 0));

LTLSPEC
 NAME wbs_arch1_inst.asymmetrical_left_braking_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G ((((!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_1.status = rolling | ground_speed = 0) | !__expr30)) | __expr48 > 0) & (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_2.status = rolling | ground_speed = 0) | !__expr30)) | __expr46 > 0)) & (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_5.status = rolling | ground_speed = 0) | !__expr30)) | __expr40 > 0)) & (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_6.status = rolling | ground_speed = 0) | !__expr30)) | __expr38 > 0)));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_1_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr48 > 0) | (mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_1.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_loss_of_all_wheel_braking_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !((((((((((mechanical_pedal_pos_L & mechanical_pedal_pos_R) & __expr0) & !(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_1.status = rolling | ground_speed = 0) | !__expr30)) | __expr48 > 0)) & !(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_2.status = rolling | ground_speed = 0) | !__expr30)) | __expr46 > 0)) & !(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_3.status = rolling | ground_speed = 0) | !__expr30)) | __expr44 > 0)) & !(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_4.status = rolling | ground_speed = 0) | !__expr30)) | __expr42 > 0)) & !(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_5.status = rolling | ground_speed = 0) | !__expr30)) | __expr40 > 0)) & !(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_6.status = rolling | ground_speed = 0) | !__expr30)) | __expr38 > 0)) & !(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_7.status = rolling | ground_speed = 0) | !__expr30)) | __expr35 > 0)) & !(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_8.status = rolling | ground_speed = 0) | !__expr30)) | __expr50 > 0)));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_3_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_3.status = rolling | ground_speed = 0) | !__expr30)) | __expr44 > 0));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_with_all_wheels_locked_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !((((!mechanical_pedal_pos_L & !mechanical_pedal_pos_R) & (((((((__expr48 > 0 & __expr46 > 0) & __expr44 > 0) & __expr42 > 0) & __expr40 > 0) & __expr38 > 0) & __expr35 > 0) & __expr50 > 0)) & (((((((wbs_arch1_inst.phys_sys.wheel_1.status = stopped & wbs_arch1_inst.phys_sys.wheel_2.status = stopped) & wbs_arch1_inst.phys_sys.wheel_3.status = stopped) & wbs_arch1_inst.phys_sys.wheel_4.status = stopped) & wbs_arch1_inst.phys_sys.wheel_5.status = stopped) & wbs_arch1_inst.phys_sys.wheel_6.status = stopped) & wbs_arch1_inst.phys_sys.wheel_7.status = stopped) & wbs_arch1_inst.phys_sys.wheel_8.status = stopped)) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_4_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr42 > 0) | (mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_4.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_2_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_L & __expr0) & __expr46 > 0) & wbs_arch1_inst.phys_sys.wheel_2.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_6_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_6.status = rolling | ground_speed = 0) | !__expr30)) | __expr38 > 0));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_5_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_L & __expr0) & __expr40 > 0) & wbs_arch1_inst.phys_sys.wheel_5.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_7_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr35 > 0) | (mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_7.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_8_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_R & __expr0) & __expr50 > 0) & wbs_arch1_inst.phys_sys.wheel_8.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_1_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_1.status = rolling | ground_speed = 0) | !__expr30)) | __expr48 > 0));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_2_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr46 > 0) | (mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_2.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_asymmetric_loss_of_wheel_braking_right_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !((((mechanical_pedal_pos_L & mechanical_pedal_pos_R) & __expr0) & case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_6.status = rolling | ground_speed = 0) | !__expr30)) | __expr38 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_5.status = rolling | ground_speed = 0) | !__expr30)) | __expr40 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_2.status = rolling | ground_speed = 0) | !__expr30)) | __expr46 > 0) : 1;
TRUE : 0;
esac + case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_1.status = rolling | ground_speed = 0) | !__expr30)) | __expr48 > 0) : 1;
TRUE : 0;
esac)) = 4) & case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_8.status = rolling | ground_speed = 0) | !__expr30)) | __expr50 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_7.status = rolling | ground_speed = 0) | !__expr30)) | __expr35 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_4.status = rolling | ground_speed = 0) | !__expr30)) | __expr42 > 0) : 1;
TRUE : 0;
esac + case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_3.status = rolling | ground_speed = 0) | !__expr30)) | __expr44 > 0) : 1;
TRUE : 0;
esac)) = 0));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_4_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_4.status = rolling | ground_speed = 0) | !__expr30)) | __expr42 > 0));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_1_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_L & __expr0) & __expr48 > 0) & wbs_arch1_inst.phys_sys.wheel_1.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_5_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr40 > 0) | (mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_5.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_4_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_R & __expr0) & __expr42 > 0) & wbs_arch1_inst.phys_sys.wheel_4.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_7_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_7.status = rolling | ground_speed = 0) | !__expr30)) | __expr35 > 0));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_7_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_R & __expr0) & __expr35 > 0) & wbs_arch1_inst.phys_sys.wheel_7.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_8_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr50 > 0) | (mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_8.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.asymmetrical_right_braking_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G ((((!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_3.status = rolling | ground_speed = 0) | !__expr30)) | __expr44 > 0) & (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_4.status = rolling | ground_speed = 0) | !__expr30)) | __expr42 > 0)) & (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_7.status = rolling | ground_speed = 0) | !__expr30)) | __expr35 > 0)) & (!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_8.status = rolling | ground_speed = 0) | !__expr30)) | __expr50 > 0)));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_2_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_2.status = rolling | ground_speed = 0) | !__expr30)) | __expr46 > 0));

LTLSPEC
 NAME wbs_arch1_inst.never_asymmetric_loss_of_wheel_braking_left_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !((((mechanical_pedal_pos_L & mechanical_pedal_pos_R) & __expr0) & case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_6.status = rolling | ground_speed = 0) | !__expr30)) | __expr38 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_5.status = rolling | ground_speed = 0) | !__expr30)) | __expr40 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_2.status = rolling | ground_speed = 0) | !__expr30)) | __expr46 > 0) : 1;
TRUE : 0;
esac + case
(!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_1.status = rolling | ground_speed = 0) | !__expr30)) | __expr48 > 0) : 1;
TRUE : 0;
esac)) = 0) & case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_8.status = rolling | ground_speed = 0) | !__expr30)) | __expr50 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_7.status = rolling | ground_speed = 0) | !__expr30)) | __expr35 > 0) : 1;
TRUE : 0;
esac + (case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_4.status = rolling | ground_speed = 0) | !__expr30)) | __expr42 > 0) : 1;
TRUE : 0;
esac + case
(!(mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_3.status = rolling | ground_speed = 0) | !__expr30)) | __expr44 > 0) : 1;
TRUE : 0;
esac)) = 4));

LTLSPEC
 NAME wbs_arch1_inst.braking_wheel_3_implies_cmd_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(__expr44 > 0) | (mechanical_pedal_pos_R & ((wbs_arch1_inst.phys_sys.wheel_3.status = rolling | ground_speed = 0) | !__expr30))));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_all_wheels_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_L & !mechanical_pedal_pos_R) & (((((((__expr48 > 0 & __expr46 > 0) & __expr44 > 0) & __expr42 > 0) & __expr40 > 0) & __expr38 > 0) & __expr35 > 0) & __expr50 > 0)) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.cmd_implies_braking_wheel_5_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G (!(mechanical_pedal_pos_L & ((wbs_arch1_inst.phys_sys.wheel_5.status = rolling | ground_speed = 0) | !__expr30)) | __expr40 > 0));

LTLSPEC
 NAME wbs_arch1_inst.never_inadvertent_braking_of_wheel_3_norm_guarantee := (!( G ((power & pump_power) & hydraulic_supply = 10)) |  G !(((!mechanical_pedal_pos_R & __expr0) & __expr44 > 0) & wbs_arch1_inst.phys_sys.wheel_3.status = rolling));

LTLSPEC
 NAME wbs_arch1_inst.sensor_pedal_R.pedal_position_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_pedal_L.pedal_position_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_8.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_7.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_6.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_5.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_4.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_3.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_2.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.sensor_1.sensor_translation_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_6_implies_cmd_norm_guarantee :=  G (!(__expr38 > 0) | ((__expr27 | mechanical_pedal_pos_L) & !__expr23));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_8_norm_guarantee :=  G (!((__expr9 | mechanical_pedal_pos_R) & !__expr11) | __expr50 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.asymmetrical_left_braking_norm_guarantee :=  G ((((!((__expr27 | mechanical_pedal_pos_L) & !__expr13) | __expr48 > 0) & (!((__expr27 | mechanical_pedal_pos_L) & !__expr15) | __expr46 > 0)) & (!((__expr27 | mechanical_pedal_pos_L) & !__expr21) | __expr40 > 0)) & (!((__expr27 | mechanical_pedal_pos_L) & !__expr23) | __expr38 > 0));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_1_implies_cmd_norm_guarantee :=  G (!(__expr48 > 0) | ((__expr27 | mechanical_pedal_pos_L) & !__expr13));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.never_loss_of_all_wheel_braking_norm_guarantee :=  G !(((((((!(!((__expr27 | mechanical_pedal_pos_L) & !__expr13) | __expr48 > 0) & !(!((__expr27 | mechanical_pedal_pos_L) & !__expr15) | __expr46 > 0)) & !(!((__expr9 | mechanical_pedal_pos_R) & !__expr17) | __expr44 > 0)) & !(!((__expr9 | mechanical_pedal_pos_R) & !__expr19) | __expr42 > 0)) & !(!((__expr27 | mechanical_pedal_pos_L) & !__expr21) | __expr40 > 0)) & !(!((__expr27 | mechanical_pedal_pos_L) & !__expr23) | __expr38 > 0)) & !(!((__expr9 | mechanical_pedal_pos_R) & !__expr12) | __expr35 > 0)) & !(!((__expr9 | mechanical_pedal_pos_R) & !__expr11) | __expr50 > 0));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_3_norm_guarantee :=  G (!((__expr9 | mechanical_pedal_pos_R) & !__expr17) | __expr44 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.never_inadvertent_braking_with_all_wheels_locked_norm_guarantee :=  G !((((((((((((!mechanical_pedal_pos_L & !mechanical_pedal_pos_R) & !__expr27) & !__expr27) & !__expr9) & !__expr9) & !__expr27) & !__expr27) & !__expr9) & !__expr9) & (((((((__expr48 > 0 & __expr46 > 0) & __expr44 > 0) & __expr42 > 0) & __expr40 > 0) & __expr38 > 0) & __expr35 > 0) & __expr50 > 0)) & (((((((wbs_arch1_inst.phys_sys.wheel_1.status = stopped & wbs_arch1_inst.phys_sys.wheel_2.status = stopped) & wbs_arch1_inst.phys_sys.wheel_3.status = stopped) & wbs_arch1_inst.phys_sys.wheel_4.status = stopped) & wbs_arch1_inst.phys_sys.wheel_5.status = stopped) & wbs_arch1_inst.phys_sys.wheel_6.status = stopped) & wbs_arch1_inst.phys_sys.wheel_7.status = stopped) & wbs_arch1_inst.phys_sys.wheel_8.status = stopped)) & __expr0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_4_implies_cmd_norm_guarantee :=  G (!(__expr42 > 0) | ((__expr9 | mechanical_pedal_pos_R) & !__expr19));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_6_norm_guarantee :=  G (!((__expr27 | mechanical_pedal_pos_L) & !__expr23) | __expr38 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_7_implies_cmd_norm_guarantee :=  G (!(__expr35 > 0) | ((__expr9 | mechanical_pedal_pos_R) & !__expr12));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_1_norm_guarantee :=  G (!((__expr27 | mechanical_pedal_pos_L) & !__expr13) | __expr48 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_2_implies_cmd_norm_guarantee :=  G (!(__expr46 > 0) | ((__expr27 | mechanical_pedal_pos_L) & !__expr15));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.never_asymmetric_loss_of_wheel_braking_right_norm_guarantee :=  G !(case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr23) | __expr38 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr21) | __expr40 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr15) | __expr46 > 0) : 1;
TRUE : 0;
esac + case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr13) | __expr48 > 0) : 1;
TRUE : 0;
esac)) = 4 & case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr11) | __expr50 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr12) | __expr35 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr19) | __expr42 > 0) : 1;
TRUE : 0;
esac + case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr17) | __expr44 > 0) : 1;
TRUE : 0;
esac)) = 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_4_norm_guarantee :=  G (!((__expr9 | mechanical_pedal_pos_R) & !__expr19) | __expr42 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_5_implies_cmd_norm_guarantee :=  G (!(__expr40 > 0) | ((__expr27 | mechanical_pedal_pos_L) & !__expr21));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_7_norm_guarantee :=  G (!((__expr9 | mechanical_pedal_pos_R) & !__expr12) | __expr35 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_8_implies_cmd_norm_guarantee :=  G (!(__expr50 > 0) | ((__expr9 | mechanical_pedal_pos_R) & !__expr11));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.asymmetrical_right_braking_norm_guarantee :=  G ((((!((__expr9 | mechanical_pedal_pos_R) & !__expr17) | __expr44 > 0) & (!((__expr9 | mechanical_pedal_pos_R) & !__expr19) | __expr42 > 0)) & (!((__expr9 | mechanical_pedal_pos_R) & !__expr12) | __expr35 > 0)) & (!((__expr9 | mechanical_pedal_pos_R) & !__expr11) | __expr50 > 0));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_2_norm_guarantee :=  G (!((__expr27 | mechanical_pedal_pos_L) & !__expr15) | __expr46 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.never_asymmetric_loss_of_wheel_braking_left_norm_guarantee :=  G !(case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr23) | __expr38 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr21) | __expr40 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr15) | __expr46 > 0) : 1;
TRUE : 0;
esac + case
(!((__expr27 | mechanical_pedal_pos_L) & !__expr13) | __expr48 > 0) : 1;
TRUE : 0;
esac)) = 0 & case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr11) | __expr50 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr12) | __expr35 > 0) : 1;
TRUE : 0;
esac + (case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr19) | __expr42 > 0) : 1;
TRUE : 0;
esac + case
(!((__expr9 | mechanical_pedal_pos_R) & !__expr17) | __expr44 > 0) : 1;
TRUE : 0;
esac)) = 4);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.braking_wheel_3_implies_cmd_norm_guarantee :=  G (!(__expr44 > 0) | ((__expr9 | mechanical_pedal_pos_R) & !__expr17));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.never_inadvertent_braking_of_all_wheels_norm_guarantee :=  G !(((((((((((!mechanical_pedal_pos_L & !mechanical_pedal_pos_R) & !__expr27) & !__expr27) & !__expr9) & !__expr9) & !__expr27) & !__expr27) & !__expr9) & !__expr9) & (((((((__expr48 > 0 & __expr46 > 0) & __expr44 > 0) & __expr42 > 0) & __expr40 > 0) & __expr38 > 0) & __expr35 > 0) & __expr50 > 0)) & __expr0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.cmd_implies_braking_wheel_5_norm_guarantee :=  G (!((__expr27 | mechanical_pedal_pos_L) & !__expr21) | __expr40 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.addition_behavior_norm_guarantee := ( G (__expr33 = 10 <-> __expr32 >= 10) &  G (__expr33 = __expr32 <-> __expr32 <= 10));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_8.braking_behavior_norm_guarantee := (( G (!(__expr50 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_8.status) = stopped) &  G (!(__expr50 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_8.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_8.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_7.braking_behavior_norm_guarantee := (( G (!(__expr35 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_7.status) = stopped) &  G (!(__expr35 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_7.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_7.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_6.braking_behavior_norm_guarantee := (( G (!(__expr38 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_6.status) = stopped) &  G (!(__expr38 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_6.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_6.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_5.braking_behavior_norm_guarantee := (( G (!(__expr40 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_5.status) = stopped) &  G (!(__expr40 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_5.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_5.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_4.braking_behavior_norm_guarantee := (( G (!(__expr42 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_4.status) = stopped) &  G (!(__expr42 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_4.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_4.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_3.braking_behavior_norm_guarantee := (( G (!(__expr44 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_3.status) = stopped) &  G (!(__expr44 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_3.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_3.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_2.braking_behavior_norm_guarantee := (( G (!(__expr46 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_2.status) = stopped) &  G (!(__expr46 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_2.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_2.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_1.braking_behavior_norm_guarantee := (( G (!(__expr48 > 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_1.status) = stopped) &  G (!(__expr48 <= 8 & ground_speed > 1) | next(wbs_arch1_inst.phys_sys.wheel_1.status) = rolling)) &  G (!__expr53 | next(wbs_arch1_inst.phys_sys.wheel_1.status) = stopped));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_8.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_8.brake_actuator.transform_force_norm_guarantee :=  G (__expr50 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_8.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_8.hydraulic_piston.create_force_norm_guarantee :=  G __expr50 = case
(mechanical_pedal_pos_R | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_8.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_8.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_7.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_7.brake_actuator.transform_force_norm_guarantee :=  G (__expr35 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_7.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_7.hydraulic_piston.create_force_norm_guarantee :=  G __expr35 = case
(mechanical_pedal_pos_R | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_7.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_7.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_6.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_6.brake_actuator.transform_force_norm_guarantee :=  G (__expr38 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_6.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_6.hydraulic_piston.create_force_norm_guarantee :=  G __expr38 = case
(mechanical_pedal_pos_L | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_6.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_6.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_5.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_5.brake_actuator.transform_force_norm_guarantee :=  G (__expr40 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_5.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_5.hydraulic_piston.create_force_norm_guarantee :=  G __expr40 = case
(mechanical_pedal_pos_L | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_5.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_5.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_4.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_4.brake_actuator.transform_force_norm_guarantee :=  G (__expr42 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_4.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_4.hydraulic_piston.create_force_norm_guarantee :=  G __expr42 = case
(mechanical_pedal_pos_R | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_4.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_4.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_3.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_3.brake_actuator.transform_force_norm_guarantee :=  G (__expr44 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_3.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_3.hydraulic_piston.create_force_norm_guarantee :=  G __expr44 = case
(mechanical_pedal_pos_R | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_3.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_3.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_2.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_2.brake_actuator.transform_force_norm_guarantee :=  G (__expr46 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_2.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_2.hydraulic_piston.create_force_norm_guarantee :=  G __expr46 = case
(mechanical_pedal_pos_L | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_2.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_2.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_1.supply_braking_force_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_1.brake_actuator.transform_force_norm_guarantee :=  G (__expr48 > 0 <-> wbs_arch1_inst.phys_sys.meter_valve_1.hyd_pressure_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_1.hydraulic_piston.create_force_norm_guarantee :=  G __expr48 = case
(mechanical_pedal_pos_L | wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_command_facility.brake_cmd) : wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_1.hyd_pressure_out;
TRUE : 0;
esac;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.wheel_brake_1.hydraulic_fuse.fuse_behavior_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_8.apply_command_norm_guarantee :=  G (((__expr9 | mechanical_pedal_pos_R) & __expr49 > 0) <-> __expr50 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_7.apply_command_norm_guarantee :=  G (((__expr9 | mechanical_pedal_pos_R) & __expr34 > 0) <-> __expr35 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_6.apply_command_norm_guarantee :=  G (((__expr27 | mechanical_pedal_pos_L) & __expr37 > 0) <-> __expr38 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_5.apply_command_norm_guarantee :=  G (((__expr27 | mechanical_pedal_pos_L) & __expr39 > 0) <-> __expr40 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_4.apply_command_norm_guarantee :=  G (((__expr9 | mechanical_pedal_pos_R) & __expr41 > 0) <-> __expr42 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_3.apply_command_norm_guarantee :=  G (((__expr9 | mechanical_pedal_pos_R) & __expr43 > 0) <-> __expr44 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_2.apply_command_norm_guarantee :=  G (((__expr27 | mechanical_pedal_pos_L) & __expr45 > 0) <-> __expr46 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.meter_valve_1.apply_command_norm_guarantee :=  G (((__expr27 | mechanical_pedal_pos_L) & __expr47 > 0) <-> __expr48 > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_8.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_8.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr11) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_7.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_7.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr12) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_6.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_6.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr23) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_5.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_5.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr21) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_4.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_4.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr19) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_3.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_3.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr17) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_2.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | ((power & !wbs_arch1_inst.sensor_2.wheel_rolling) & __expr0)) | case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = 0) &  G (!(__expr33 > 0 & !__expr15) | (case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac > 0 & case
!wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd : wbs_arch1_inst.phys_sys.addition_gate_hyd_pressure.out;
TRUE : 0;
esac = case
wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out < 10 : wbs_arch1_inst.phys_sys.shutoff_valve.hyd_pressure_out + wbs_arch1_inst.phys_sys.accumulator.reserve_out;
TRUE : 10;
esac)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.antiskid_shutoff_valve_1.apply_command_norm_guarantee := ( G (!(__expr33 = 0 | __expr13) | __expr47 = 0) &  G (!(__expr33 > 0 & !__expr13) | (__expr47 > 0 & __expr47 = __expr33)));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.accumulator.supply_reserve_norm_guarantee :=  G (__expr31 = 0 <-> wbs_arch1_inst.phys_sys.accumulator.reserve_out > 0);

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.shutoff_valve.apply_command_norm_guarantee := ( G (!(wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out > 0 & ((((((((((((((((power & ((__expr0 & !wbs_arch1_inst.sensor_1.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_2.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_3.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_4.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_5.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_6.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_7.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_8.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_command_facility.brake_cmd))) | (case
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.bscu_validity : wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out;
TRUE : 0;
esac > 0 & case
wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.bscu_validity : wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out;
TRUE : 0;
esac = wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out)) &  G (!(wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out = 0 | !((((((((((((((((power & ((__expr0 & !wbs_arch1_inst.sensor_1.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_2.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_3.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_4.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_5.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_6.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_7.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_cmd)) & ((__expr0 & !wbs_arch1_inst.sensor_8.wheel_rolling) <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_command_facility.brake_cmd)) & (wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos <-> wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_command_facility.brake_cmd))) | __expr31 = 0));

LTLSPEC
 NAME wbs_arch1_inst.phys_sys.hydraulic_pump.supply_hydraulic_norm_guarantee := ( G (!(pump_power & hydraulic_supply > 0) | wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out > 0) &  G (!(!pump_power | hydraulic_supply = 0) | wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out = 0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_8_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_R) <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_1_norm_guarantee :=  G (((__expr30 & __expr0) & __expr1) <-> ((power & !wbs_arch1_inst.sensor_1.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_3_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_R) <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_4_norm_guarantee :=  G (((__expr30 & __expr0) & __expr4) <-> ((power & !wbs_arch1_inst.sensor_4.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_5_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_L) <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.system_validity_norm_guarantee :=  G (__expr30 <-> ((((((((((((((((power & __expr28) & __expr28) & __expr29) & __expr29) & __expr28) & __expr28) & __expr29) & __expr29) & __expr14) & __expr16) & __expr18) & __expr20) & __expr22) & __expr24) & __expr25) & __expr26));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_7_norm_guarantee :=  G (((__expr30 & __expr0) & __expr7) <-> ((power & !wbs_arch1_inst.sensor_7.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_4_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_R) <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_2_norm_guarantee :=  G (((__expr30 & __expr0) & __expr2) <-> ((power & !wbs_arch1_inst.sensor_2.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_6_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_L) <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_5_norm_guarantee :=  G (((__expr30 & __expr0) & __expr5) <-> ((power & !wbs_arch1_inst.sensor_5.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_1_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_L) <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_8_norm_guarantee :=  G (((__expr30 & __expr0) & __expr8) <-> ((power & !wbs_arch1_inst.sensor_8.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_7_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_R) <-> __expr9);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_3_norm_guarantee :=  G (((__expr30 & __expr0) & __expr3) <-> ((power & !wbs_arch1_inst.sensor_3.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_brake_cmd_2_norm_guarantee :=  G ((__expr30 & mechanical_pedal_pos_L) <-> __expr27);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.expected_behavior_as_cmd_6_norm_guarantee :=  G (((__expr30 & __expr0) & __expr6) <-> __expr23);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_8_norm_guarantee :=  G (((power & __expr0) & __expr8) <-> __expr11);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_3_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_3_norm_guarantee :=  G (((power & __expr0) & __expr3) <-> __expr17);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_6_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_6_norm_guarantee :=  G (((power & __expr0) & __expr6) <-> __expr23);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.system_validity_norm_guarantee :=  G (__expr30 <-> ((((((((((((((((power & __expr28) & __expr28) & __expr29) & __expr29) & __expr28) & __expr28) & __expr29) & __expr29) & __expr14) & __expr16) & __expr18) & __expr20) & __expr22) & __expr24) & __expr25) & __expr26));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_1_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_1_norm_guarantee :=  G (((power & __expr0) & __expr1) <-> __expr13);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_4_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_4_norm_guarantee :=  G (((power & __expr0) & __expr4) <-> __expr19);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_7_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_7_norm_guarantee :=  G (((power & __expr0) & __expr7) <-> __expr12);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_2_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_2_norm_guarantee :=  G (((power & __expr0) & __expr2) <-> __expr15);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_5_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.as_command_creation_5_norm_guarantee :=  G (((power & __expr0) & __expr5) <-> __expr21);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.brake_command_creation_8_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_8_norm_guarantee :=  G (((power & __expr0) & __expr8) <-> __expr11);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_3_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_3_norm_guarantee :=  G (((power & __expr0) & __expr3) <-> __expr17);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_6_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_6_norm_guarantee :=  G (((power & __expr0) & __expr6) <-> __expr23);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_1_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_1_norm_guarantee :=  G (((power & __expr0) & __expr1) <-> __expr13);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_4_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_4_norm_guarantee :=  G (((power & __expr0) & __expr4) <-> __expr19);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_7_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_7_norm_guarantee :=  G (((power & __expr0) & __expr7) <-> __expr12);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_2_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_2_norm_guarantee :=  G (((power & __expr0) & __expr2) <-> __expr15);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_5_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.as_command_creation_5_norm_guarantee :=  G (((power & __expr0) & __expr5) <-> __expr21);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.brake_command_creation_8_norm_guarantee :=  G TRUE;

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr8) <-> __expr11) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr9 <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w8_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr8) <-> ((power & !wbs_arch1_inst.sensor_8.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr7) <-> __expr12) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr9 <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w7_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr7) <-> ((power & !wbs_arch1_inst.sensor_7.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr6) <-> __expr23) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr27 <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w6_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr6) <-> ((power & !wbs_arch1_inst.sensor_6.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr5) <-> __expr21) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr27 <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w5_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr5) <-> ((power & !wbs_arch1_inst.sensor_5.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr4) <-> __expr19) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr9 <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w4_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr4) <-> ((power & !wbs_arch1_inst.sensor_4.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr3) <-> __expr17) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr9 <-> (power & wbs_arch1_inst.sensor_pedal_R.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w3_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr3) <-> ((power & !wbs_arch1_inst.sensor_3.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr2) <-> __expr15) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr27 <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w2_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr2) <-> ((power & !wbs_arch1_inst.sensor_2.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.commands_creation_norm_guarantee := ( G (((power & __expr0) & __expr1) <-> __expr13) &  G TRUE);

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.brake_command_facility.brake_command_creation_norm_guarantee :=  G (__expr27 <-> (power & wbs_arch1_inst.sensor_pedal_L.electrical_pedal_pos));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.command_sys.w1_cmd_sys.antiskid_command_facility.as_command_creation_norm_guarantee :=  G (((power & __expr0) & __expr1) <-> ((power & !wbs_arch1_inst.sensor_1.wheel_rolling) & __expr0));

LTLSPEC
 NAME wbs_arch1_inst.ctrl_sys.bscu.monitor_sys.bscu_validity_norm_guarantee :=  G (__expr30 <-> ((((((((((((((((power & __expr28) & __expr28) & __expr29) & __expr29) & __expr28) & __expr28) & __expr29) & __expr29) & __expr14) & __expr16) & __expr18) & __expr20) & __expr22) & __expr24) & __expr25) & __expr26));


-- Symbols introduced by the dumper:
DEFINE __expr39 := case
!__expr21 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr7 := !(wbs_arch1_inst.phys_sys.wheel_7.status = rolling) ;

DEFINE __expr28 := (mechanical_pedal_pos_L <-> __expr27) ;

DEFINE __expr34 := case
!__expr12 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr23 := ((power & __expr6) & __expr0) ;

DEFINE __expr8 := !(wbs_arch1_inst.phys_sys.wheel_8.status = rolling) ;

DEFINE __expr50 := case
__expr10 : __expr49;
TRUE : 0;
esac ;

DEFINE __expr48 := case
__expr36 : __expr47;
TRUE : 0;
esac ;

DEFINE __expr19 := ((power & __expr4) & __expr0) ;

DEFINE __expr52 := ground_speed >= 2 ;

DEFINE __expr15 := ((power & __expr2) & __expr0) ;

DEFINE __expr33 := case
__expr32 < 10 : __expr32;
TRUE : 10;
esac ;

DEFINE __expr44 := case
__expr10 : __expr43;
TRUE : 0;
esac ;

DEFINE __expr25 := ((__expr0 & __expr7) <-> __expr12) ;

DEFINE __expr9 := (power & mechanical_pedal_pos_R) ;

DEFINE __expr22 := ((__expr0 & __expr5) <-> __expr21) ;

DEFINE __expr40 := case
__expr36 : __expr39;
TRUE : 0;
esac ;

DEFINE __expr53 := ground_speed < 2 ;

DEFINE __expr18 := ((__expr0 & __expr3) <-> __expr17) ;

DEFINE __expr32 := __expr31 + wbs_arch1_inst.phys_sys.accumulator.reserve_out ;

DEFINE __expr14 := ((__expr0 & __expr1) <-> __expr13) ;

DEFINE __expr35 := case
__expr10 : __expr34;
TRUE : 0;
esac ;

DEFINE __expr11 := ((power & __expr8) & __expr0) ;

DEFINE __expr1 := !(wbs_arch1_inst.phys_sys.wheel_1.status = rolling) ;

DEFINE __expr45 := case
!__expr15 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr30 := ((((((((((((((((power & __expr14) & __expr16) & __expr18) & __expr20) & __expr22) & __expr24) & __expr25) & __expr26) & __expr28) & __expr28) & __expr29) & __expr29) & __expr28) & __expr28) & __expr29) & __expr29) ;

DEFINE __expr29 := (mechanical_pedal_pos_R <-> __expr9) ;

DEFINE __expr41 := case
!__expr19 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr2 := !(wbs_arch1_inst.phys_sys.wheel_2.status = rolling) ;

DEFINE __expr37 := case
!__expr23 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr36 := (mechanical_pedal_pos_L | __expr27) ;

DEFINE __expr12 := ((power & __expr7) & __expr0) ;

DEFINE __expr3 := !(wbs_arch1_inst.phys_sys.wheel_3.status = rolling) ;

DEFINE __expr21 := ((power & __expr5) & __expr0) ;

DEFINE __expr51 := case
__expr0 : rolling;
TRUE : stopped;
esac ;

DEFINE __expr46 := case
__expr36 : __expr45;
TRUE : 0;
esac ;

DEFINE __expr17 := ((power & __expr3) & __expr0) ;

DEFINE __expr31 := case
__expr30 : wbs_arch1_inst.phys_sys.hydraulic_pump.hyd_pressure_out;
TRUE : 0;
esac ;

DEFINE __expr26 := ((__expr0 & __expr8) <-> __expr11) ;

DEFINE __expr0 := ground_speed > 0 ;

DEFINE __expr13 := ((power & __expr1) & __expr0) ;

DEFINE __expr4 := !(wbs_arch1_inst.phys_sys.wheel_4.status = rolling) ;

DEFINE __expr42 := case
__expr10 : __expr41;
TRUE : 0;
esac ;

DEFINE __expr24 := ((__expr0 & __expr6) <-> __expr23) ;

DEFINE __expr20 := ((__expr0 & __expr4) <-> __expr19) ;

DEFINE __expr38 := case
__expr36 : __expr37;
TRUE : 0;
esac ;

DEFINE __expr16 := ((__expr0 & __expr2) <-> __expr15) ;

DEFINE __expr5 := !(wbs_arch1_inst.phys_sys.wheel_5.status = rolling) ;

DEFINE __expr49 := case
!__expr11 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr47 := case
!__expr13 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr10 := (mechanical_pedal_pos_R | __expr9) ;

DEFINE __expr27 := (power & mechanical_pedal_pos_L) ;

DEFINE __expr43 := case
!__expr17 : __expr33;
TRUE : 0;
esac ;

DEFINE __expr6 := !(wbs_arch1_inst.phys_sys.wheel_6.status = rolling) ;

