lfoot: {}
title: {\textbf{9/12 IL Update: JSON bridge + System Translation}}
abbrtitle: \greencol{il-update}
date: \today
organization: Iowa State University, SRI International


preamble: \usepackage{tabularx}\usepackage{relative}
\newcommand{\plet}[2]{\texttt{let}\ #1\ \texttt{in}\ #2}
\author[Chris Johannsen, Karthik Nukala]{C. Johannsen, K. Nukala}

\setbeamercolor{title}{fg=white!80!blue}
\setbeamercovered{transparent}
%\logo{\includegraphics[height=0.5cm]{/Users/shankar/images/sri_blue_logo.jpg}}
 \input{smacros}
% \newcommand{\inred}[1]{\textcolor{Red}{#1}}
% \newcommand{\ingreen}[1]{\textcolor{Green}{#1}}
% \newcommand{\htriple}[3]{\{#1\} #2 \{#3\}}
% \newcommand{\pclause}[2]{[#1 \pif #2]}
% \newcommand{\plet}[2]{\mbox{let }\ #1 \mbox{ in } #2}
% \newcommand{\ifte}[3]{\mbox{if } #1 \mbox{ then } #2 \mbox{ else } #3}
% \newcommand{\mupdate}[3]{\mathit{update}(#1, #2, #3)}
% \newcommand{\incr}[2]{\mathit{inc}(#1, #2)}
% \newcommand{\decr}[2]{\mathit{dec}(#1, #2)}
% \newcommand{\mmark}{\mathit{mark}}
% \newcommand{\bfnewint}{\mathbf{newInt}}
% \newcommand{\bfnewref}{\mathbf{newRef}}
% \newcommand{\bfpop}{\mathbf{pop}}
% \newcommand{\rlongrightarrow}{\stackrel{+}{\longrightarrow}}
% \newcommand{\rLongrightarrow}{\stackrel{+}{\Longrightarrow}}
% \newcommand{\slongrightarrow}{\stackrel{*}{\longrightarrow}}
% \newcommand{\sLongrightarrow}{\stackrel{*}{\Longrightarrow}}
% \newcommand{\dlongrightarrow}{\stackrel{\delta}{\longrightarrow}}
% \newcommand{\ttnil}{\texttt{nil}}
% \newcommand{\mvars}[1]{\mathit{mvars}(#1)}
% \newcommand{\plambda}[2]{\lambda (#1): #2}
% \newcommand{\rectype}[1]{[\# #1 \#]}
\usepackage{fancyvrb}
\usepackage[mathletters]{ucs}
%\usepackage[utf8]{inputenc}
%\DeclareUnicodeCharacter{00A0}{~}
\newcommand{\bftrue}{\mathbf{true}}
\newcommand{\bffalse}{\mathbf{false}}
% \newcommand{\plet}[2]{\texttt{let } #1 \texttt{ in } #2}
% \newcommand{\vlet}[2]{\texttt{withview } #1 \texttt{ in } #2}
 \newcommand{\letthen}[2]{\texttt{letthen } #1 \texttt{ in } #2}
 \newcommand{\letelse}[2]{ #1 \texttt{ else } #2}
  \newcommand{\pletelse}[3]{\texttt{let } #1 \texttt{ then } #2 \texttt{ else } #3}
  \usepackage{relative}
% -----------------------------------------------------------------------------

slide: Overall update
\begin{itemize}
\item SMV to IL translation is functioning over small examples, but there are issues with SMV benchmarks.
\item IL to BTOR2 translation is functioning over all of Cesare's examples.
\item IL witness to BTOR2 witness translation is in progress.
\item Have a python wrapper script to take in input file and translate to target language and optionally run BTOR2 model checker.
\end{itemize}

slide: (Karthik) nuXmv - IL update
\begin{itemize}
\item Fleshed out a significant chunk of the translation
\item Support many QF\_LIA, QF\_BV benchmarks
\item Outputs JSON that is correctly being validated according to our schema
\item Discussed Dolmen IL utilities with Prof. Tinelli and Daniel Larraz as a Kind2 frontend.
\item Intend on comparing 
\begin{itemize}
\item nuXmv benchmarks run on nuXmv
\item nuXmv benchmarks translated to IL (by my translation) run on the IL extension to Kind2
\end{itemize}
\end{itemize}

slide: (Karthik) nuXmv - IL issues
\begin{itemize}
\item Python translation does not scale -- both parsing and serializing timeout on many benchmarks we have. 
\item Underway with reimplementing translation in OCaml, with the parser already complete.
\item nuXmv benchmarks don't conform to the nuXmv spec
\begin{itemize}
\item Discussed this with Ahmed, looking into benchmark preprocessing
\item Brainstormed other possible solutions (\verb|write_vmt_model| and working with the VMT translation instead) with Sam Owre
\item Conclusion: will likely stick to benchmark preprocessing with Ahmed for now
\end{itemize}
\item Getting PANDA built on a Mac (\verb|makedepend| framework unable to find standard libraries)
\end{itemize}


slide: (Chris) IL - BTOR2 update
\begin{itemize}
\item Functionally complete
\item Covers everything in Cesare's example set
\item Emits BTOR2 AND runs the model checker over the emitted BTOR2
\end{itemize}

slide: (Chris) IL Witnesses - BTOR2 Witnesses
\begin{itemize}
\item Implementation in progress
\item Each IL query is separated into multiple BTOR2 programs - need to manage file handling
\item Variable information needs to be tracked across multiple files
\end{itemize}


% -----------------------------------------------------------------------------