(set-logic QF_LRA)

;; DoubleDelay expanded
(define-system DoubleDelay
  :input ( (in Real) )
  :output ( (out Real) )
  :local ( 
    (temp Real)  
    (s1 Real)      ; from `(Delay in temp)`
    (s2 Real)      ; from `(Delay temp out)`
  )
  :inv (and
    (= s1 in)     ; from `(Delay in temp)`
    (= s2 temp)   ; from `(Delay temp out)`
  )
  :init (and
    (= temp 0)   ; from `(Delay in temp)`
    (= out 0)    ; from  `(Delay temp out)`
  )
  :trans (and
    (= temp' s1) ; from `(Delay in temp)`
    (= out' s2)  ; from `(Delay temp out)`
  )
)


(check-system DoubleDelay
  :input ( (in Real) )
  :output ( (out Real) )
  :local ( 
    (temp Real)  
    (s1 Real)      ; from `(Delay in temp)`
    (s2 Real)      ; from `(Delay temp out)`
  )
  :reachable (r1 (= out 10))
  :reachable (r2 (= out (- 10)))
  :queries ( (q1 (r1)) (q2 (r2)) )
)
