
    -- ===============================================================================
    MODULE main
        VAR
            ShutoffValve_inst : ShutoffValve(system_validity_cmd, hyd_pressure_in);
        VAR
            system_validity_cmd : boolean;
            hyd_pressure_in : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DEFINE
            hyd_pressure_out := ShutoffValve_inst.hyd_pressure_out;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE ShutoffValve(system_validity_cmd, hyd_pressure_in)
        VAR
            hyd_pressure_out : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            LTLSPEC NAME apply_command_norm_guarantee := (TRUE -> ( G ((hyd_pressure_in > 0 & system_validity_cmd) -> (hyd_pressure_out > 0 & hyd_pressure_out = hyd_pressure_in)) &  G ((hyd_pressure_in = 0 | !system_validity_cmd) -> hyd_pressure_out = 0)));

        ASSIGN
            hyd_pressure_out :=  (system_validity_cmd ? hyd_pressure_in : 0) ;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================
