MODULE main

--formula: ((p )U (q ))
VAR 
   -- declare a boolean variable for each atomic proposition in f
p : boolean;
q : boolean;


VAR 
   -- and declare a new variable EL_X_g for each formula (X g) in el_list
   -- generated by a primary operator X, U, R, G, or F
EL_X__p_U_q : boolean;


DEFINE
   -- for each S_h in the characteristic function, put a line here
S__p_U_q := q | (p & EL_X__p_U_q);


TRANS
   -- for each (X g) in el_list, generate a line here
( EL_X__p_U_q = (next(S__p_U_q) ))


JUSTICE   (!S__p_U_q | q)


SPEC       !(S__p_U_q & EG TRUE)


