(set-logic QF_BV)

; One-step delay
(define-system Delay 
  :input ( (in (_ BitVec 8)) ) 
  :output ( (out (_ BitVec 8)) )
  :local ( (temp (_ BitVec 8)) )
  :inv (= temp in) 
  :init (= out #b00000000)
  :trans (= out' temp)
)

; Two-step delay
(define-system DoubleDelay 
  :input ( (in (_ BitVec 8)) ) 
  :output ( (out (_ BitVec 8)) )
  :local ( (temp (_ BitVec 8)) )
  :subsys  (C (Delay in temp))
  :subsys  (D (Delay temp out))
)

; Four-step delay
(define-system QuadrupleDelay 
  :input ( (in (_ BitVec 8)) ) 
  :output ( (out (_ BitVec 8)) )
  :local ( (temp (_ BitVec 8)) )
  :subsys  (A (DoubleDelay in temp))
  :subsys  (B (DoubleDelay temp out))
)

(check-system QuadrupleDelay 
  :input ( (i (_ BitVec 8)) ) 
  :output ( (o (_ BitVec 8)) )
  :local ( (t (_ BitVec 8)) )
  :reachable (rch (= o #b00000001))
  :query (q (rch))
)