(check-system-response Monitor
:query (Q1 :result unsat)
:query (Q2 :result sat :trace Q2_trace)
:trace (Q2_trace :prefix Q2_trail)
:trail (Q2_trail 
	(0 (bf  false) (c  #b00000000) (g1  false) (g2  false) (h1  false) (h2  true) (a1  false) (a2  true) (b  false) (r1  true) (r2  false))
	(1 (bf  false) (c  #b00000000) (g1  true) (g2  false) (h1  false) (h2  false) (a1  false) (a2  false) (b  false) (r1  true) (r2  false))
	(2 (bf  false) (c  #b00000001) (g1  true) (g2  false) (h1  false) (h2  false) (a1  false) (a2  false) (b  false) (r1  true) (r2  false))
	(3 (bf  false) (c  #b00000010) (g1  true) (g2  false) (h1  false) (h2  false) (a1  false) (a2  false) (b  false) (r1  true) (r2  false))
	(4 (bf  false) (c  #b00000011) (g1  true) (g2  false) (h1  false) (h2  false) (a1  false) (a2  false) (b  false) (r1  true) (r2  false))
	(5 (bf  false) (c  #b00000100) (g1  true) (g2  false) (h1  false) (h2  false) (a1  false) (a2  false) (b  true) (r1  true) (r2  false))
	(6 (bf  true) (c  #b00000101) (g1  true) (g2  false) (h1  false) (h2  false) (a1  false) (a2  false) (b  false) (r1  true) (r2  false)))
)