(check-system-response ThreeBitCounter
:query (query1 :result sat :trace query1_trace)
:trace (query1_trace :prefix query1_trail)
:trail (query1_trail 
	(0 (car0  false) (car1  false) (car2  false) (out0  false) (out1  false) (out2  false) (inc  true) (start  false))
	(1 (car0  true) (car1  false) (car2  false) (out0  true) (out1  false) (out2  false) (inc  true) (start  false))
	(2 (car0  false) (car1  false) (car2  false) (out0  false) (out1  true) (out2  false) (inc  true) (start  false))
	(3 (car0  true) (car1  true) (car2  false) (out0  true) (out1  true) (out2  false) (inc  true) (start  false))
	(4 (car0  false) (car1  false) (car2  false) (out0  false) (out1  false) (out2  true) (inc  true) (start  false))
	(5 (car0  true) (car1  false) (car2  false) (out0  true) (out1  false) (out2  true) (inc  true) (start  false))
	(6 (car0  false) (car1  false) (car2  false) (out0  false) (out1  true) (out2  true) (inc  true) (start  false))
	(7 (car0  false) (car1  false) (car2  false) (out0  true) (out1  true) (out2  true) (inc  false) (start  false)))
)

(check-system-response Monitor
:query (query1 :result unsat)
)