(set-logic QF_ABV)

(define-system ArrayExample
    :input ((in (_ BitVec 8)))
    :output ((out (_ BitVec 8)))
    :local ((A (Array (_ BitVec 8) (_ BitVec 8))))
    :init (and 
        (= out #b00000000)
        (= A ((as const (Array (_ BitVec 8) (_ BitVec 8))) #b00001010))
    )
    :trans (= out' (select A in))
)

(check-system ArrayExample
    :input ((in (_ BitVec 8)))
    :output ((out (_ BitVec 8)))
    :local ((A (Array (_ BitVec 8) (_ BitVec 8))))
    :reachable (rch (= out #b00001010))
    :query (q (rch))
)